m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/simulation/modelsim
Ealu
Z1 w1502973866
Z2 DPx4 work 6 common 0 22 KCoWNjcc2:A38hKWC:hkL3
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/alu.vhd
Z7 FC:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/alu.vhd
l0
L7
VKIVQ9BKCZ5aN8[8`I=i9?3
!s100 mVkRlgBPfS2A>L@8;5o2K0
Z8 OV;C;10.5b;63
31
Z9 !s110 1534979258
!i10b 1
Z10 !s108 1534979258.000000
Z11 !s90 -reportprogress|300|-93|-work|work|C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/alu.vhd|
Z12 !s107 C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/alu.vhd|
!i113 1
Z13 o-93 -work work
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 KIVQ9BKCZ5aN8[8`I=i9?3
l16
L14
VJMkODJ7z:^A3GD9O1_R?e1
!s100 K9lNgNiV1ckgBk;YS3n6_1
R8
31
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcommon
R3
R4
R5
R1
R0
Z15 8C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/common.vhd
Z16 FC:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/common.vhd
l0
L6
VKCoWNjcc2:A38hKWC:hkL3
!s100 baFm`l4R?0JVN9Y;kIk>V1
R8
31
b1
R9
!i10b 1
R10
Z17 !s90 -reportprogress|300|-93|-work|work|C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/common.vhd|
Z18 !s107 C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/common.vhd|
!i113 1
R13
R14
Bbody
R2
R3
R4
R5
l0
L95
VM9l[`6BBgi^Y3A@TVWHG=0
!s100 BNA=Jgf8ElX1E>YRLNW@72
R8
31
R9
!i10b 1
R10
R17
R18
!i113 1
R13
R14
Eiandr_tb
Z19 w1534904455
R2
R3
R4
R5
R0
Z20 8C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr_tb.vhd
Z21 FC:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr_tb.vhd
l0
L8
V8fY3l=83<2OTlAUikB=901
!s100 b4?HTKeWfVL[WzDZBPX]Z0
R8
31
R9
!i10b 1
R10
Z22 !s90 -reportprogress|300|-93|-work|work|C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr_tb.vhd|
Z23 !s107 C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr_tb.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 8 iandr_tb 0 22 8fY3l=83<2OTlAUikB=901
l24
L11
VZ>YB9S7i[5k@Sg93O063?1
!s100 NlOz8eEHVZYX2E8]j[I:L2
R8
31
R9
!i10b 1
R10
R22
R23
!i113 1
R13
R14
