vendor_name = ModelSim
source_file = 1, C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/regfile.vhd
source_file = 1, C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/imem.vhd
source_file = 1, C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr_tb.vhd
source_file = 1, C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr.vhd
source_file = 1, C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/common.vhd
source_file = 1, C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/alu.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/db/alu.cbx.xml
design_name = alu
instance = comp, \result[0]~output\, result[0]~output, alu, 1
instance = comp, \result[1]~output\, result[1]~output, alu, 1
instance = comp, \result[2]~output\, result[2]~output, alu, 1
instance = comp, \result[3]~output\, result[3]~output, alu, 1
instance = comp, \result[4]~output\, result[4]~output, alu, 1
instance = comp, \result[5]~output\, result[5]~output, alu, 1
instance = comp, \result[6]~output\, result[6]~output, alu, 1
instance = comp, \result[7]~output\, result[7]~output, alu, 1
instance = comp, \result[8]~output\, result[8]~output, alu, 1
instance = comp, \result[9]~output\, result[9]~output, alu, 1
instance = comp, \result[10]~output\, result[10]~output, alu, 1
instance = comp, \result[11]~output\, result[11]~output, alu, 1
instance = comp, \result[12]~output\, result[12]~output, alu, 1
instance = comp, \result[13]~output\, result[13]~output, alu, 1
instance = comp, \result[14]~output\, result[14]~output, alu, 1
instance = comp, \result[15]~output\, result[15]~output, alu, 1
instance = comp, \result[16]~output\, result[16]~output, alu, 1
instance = comp, \result[17]~output\, result[17]~output, alu, 1
instance = comp, \result[18]~output\, result[18]~output, alu, 1
instance = comp, \result[19]~output\, result[19]~output, alu, 1
instance = comp, \result[20]~output\, result[20]~output, alu, 1
instance = comp, \result[21]~output\, result[21]~output, alu, 1
instance = comp, \result[22]~output\, result[22]~output, alu, 1
instance = comp, \result[23]~output\, result[23]~output, alu, 1
instance = comp, \result[24]~output\, result[24]~output, alu, 1
instance = comp, \result[25]~output\, result[25]~output, alu, 1
instance = comp, \result[26]~output\, result[26]~output, alu, 1
instance = comp, \result[27]~output\, result[27]~output, alu, 1
instance = comp, \result[28]~output\, result[28]~output, alu, 1
instance = comp, \result[29]~output\, result[29]~output, alu, 1
instance = comp, \result[30]~output\, result[30]~output, alu, 1
instance = comp, \result[31]~output\, result[31]~output, alu, 1
instance = comp, \alu_func[2]~input\, alu_func[2]~input, alu, 1
instance = comp, \op1[31]~input\, op1[31]~input, alu, 1
instance = comp, \op1[29]~input\, op1[29]~input, alu, 1
instance = comp, \op2[30]~input\, op2[30]~input, alu, 1
instance = comp, \op1[30]~input\, op1[30]~input, alu, 1
instance = comp, \op2[31]~input\, op2[31]~input, alu, 1
instance = comp, \op2[29]~input\, op2[29]~input, alu, 1
instance = comp, \LessThan0~35\, LessThan0~35, alu, 1
instance = comp, \op1[0]~input\, op1[0]~input, alu, 1
instance = comp, \op1[23]~input\, op1[23]~input, alu, 1
instance = comp, \op2[22]~input\, op2[22]~input, alu, 1
instance = comp, \op1[24]~input\, op1[24]~input, alu, 1
instance = comp, \op2[28]~input\, op2[28]~input, alu, 1
instance = comp, \op1[26]~input\, op1[26]~input, alu, 1
instance = comp, \op1[28]~input\, op1[28]~input, alu, 1
instance = comp, \op1[27]~input\, op1[27]~input, alu, 1
instance = comp, \op2[27]~input\, op2[27]~input, alu, 1
instance = comp, \op2[26]~input\, op2[26]~input, alu, 1
instance = comp, \LessThan0~0\, LessThan0~0, alu, 1
instance = comp, \op2[25]~input\, op2[25]~input, alu, 1
instance = comp, \op1[25]~input\, op1[25]~input, alu, 1
instance = comp, \LessThan0~31\, LessThan0~31, alu, 1
instance = comp, \op2[24]~input\, op2[24]~input, alu, 1
instance = comp, \LessThan0~32\, LessThan0~32, alu, 1
instance = comp, \LessThan0~1\, LessThan0~1, alu, 1
instance = comp, \op1[22]~input\, op1[22]~input, alu, 1
instance = comp, \op2[23]~input\, op2[23]~input, alu, 1
instance = comp, \LessThan0~33\, LessThan0~33, alu, 1
instance = comp, \op2[19]~input\, op2[19]~input, alu, 1
instance = comp, \op1[19]~input\, op1[19]~input, alu, 1
instance = comp, \op2[18]~input\, op2[18]~input, alu, 1
instance = comp, \op1[18]~input\, op1[18]~input, alu, 1
instance = comp, \LessThan0~14\, LessThan0~14, alu, 1
instance = comp, \op1[21]~input\, op1[21]~input, alu, 1
instance = comp, \op2[20]~input\, op2[20]~input, alu, 1
instance = comp, \op1[20]~input\, op1[20]~input, alu, 1
instance = comp, \op2[21]~input\, op2[21]~input, alu, 1
instance = comp, \LessThan0~13\, LessThan0~13, alu, 1
instance = comp, \op1[16]~input\, op1[16]~input, alu, 1
instance = comp, \op1[17]~input\, op1[17]~input, alu, 1
instance = comp, \op2[17]~input\, op2[17]~input, alu, 1
instance = comp, \op2[16]~input\, op2[16]~input, alu, 1
instance = comp, \LessThan0~27\, LessThan0~27, alu, 1
instance = comp, \LessThan0~26\, LessThan0~26, alu, 1
instance = comp, \LessThan0~28\, LessThan0~28, alu, 1
instance = comp, \LessThan0~29\, LessThan0~29, alu, 1
instance = comp, \op2[10]~input\, op2[10]~input, alu, 1
instance = comp, \op1[11]~input\, op1[11]~input, alu, 1
instance = comp, \op1[10]~input\, op1[10]~input, alu, 1
instance = comp, \op2[11]~input\, op2[11]~input, alu, 1
instance = comp, \LessThan0~25\, LessThan0~25, alu, 1
instance = comp, \LessThan0~15\, LessThan0~15, alu, 1
instance = comp, \op1[14]~input\, op1[14]~input, alu, 1
instance = comp, \op2[14]~input\, op2[14]~input, alu, 1
instance = comp, \op1[15]~input\, op1[15]~input, alu, 1
instance = comp, \op2[15]~input\, op2[15]~input, alu, 1
instance = comp, \LessThan0~21\, LessThan0~21, alu, 1
instance = comp, \LessThan0~22\, LessThan0~22, alu, 1
instance = comp, \op1[13]~input\, op1[13]~input, alu, 1
instance = comp, \op2[13]~input\, op2[13]~input, alu, 1
instance = comp, \op1[12]~input\, op1[12]~input, alu, 1
instance = comp, \op2[12]~input\, op2[12]~input, alu, 1
instance = comp, \LessThan0~23\, LessThan0~23, alu, 1
instance = comp, \LessThan0~17\, LessThan0~17, alu, 1
instance = comp, \LessThan0~16\, LessThan0~16, alu, 1
instance = comp, \LessThan0~24\, LessThan0~24, alu, 1
instance = comp, \LessThan0~30\, LessThan0~30, alu, 1
instance = comp, \LessThan0~2\, LessThan0~2, alu, 1
instance = comp, \LessThan0~18\, LessThan0~18, alu, 1
instance = comp, \LessThan0~19\, LessThan0~19, alu, 1
instance = comp, \op1[9]~input\, op1[9]~input, alu, 1
instance = comp, \op2[9]~input\, op2[9]~input, alu, 1
instance = comp, \op2[7]~input\, op2[7]~input, alu, 1
instance = comp, \op1[7]~input\, op1[7]~input, alu, 1
instance = comp, \op1[6]~input\, op1[6]~input, alu, 1
instance = comp, \op2[6]~input\, op2[6]~input, alu, 1
instance = comp, \LessThan0~11\, LessThan0~11, alu, 1
instance = comp, \op2[8]~input\, op2[8]~input, alu, 1
instance = comp, \op1[8]~input\, op1[8]~input, alu, 1
instance = comp, \LessThan0~12\, LessThan0~12, alu, 1
instance = comp, \LessThan0~6\, LessThan0~6, alu, 1
instance = comp, \LessThan0~5\, LessThan0~5, alu, 1
instance = comp, \LessThan0~7\, LessThan0~7, alu, 1
instance = comp, \op2[4]~input\, op2[4]~input, alu, 1
instance = comp, \op2[5]~input\, op2[5]~input, alu, 1
instance = comp, \op1[5]~input\, op1[5]~input, alu, 1
instance = comp, \op1[4]~input\, op1[4]~input, alu, 1
instance = comp, \LessThan0~4\, LessThan0~4, alu, 1
instance = comp, \LessThan0~10\, LessThan0~10, alu, 1
instance = comp, \op2[3]~input\, op2[3]~input, alu, 1
instance = comp, \op2[2]~input\, op2[2]~input, alu, 1
instance = comp, \op1[3]~input\, op1[3]~input, alu, 1
instance = comp, \op1[2]~input\, op1[2]~input, alu, 1
instance = comp, \op2[0]~input\, op2[0]~input, alu, 1
instance = comp, \op2[1]~input\, op2[1]~input, alu, 1
instance = comp, \op1[1]~input\, op1[1]~input, alu, 1
instance = comp, \LessThan0~8\, LessThan0~8, alu, 1
instance = comp, \LessThan0~9\, LessThan0~9, alu, 1
instance = comp, \LessThan0~20\, LessThan0~20, alu, 1
instance = comp, \LessThan0~3\, LessThan0~3, alu, 1
instance = comp, \LessThan0~34\, LessThan0~34, alu, 1
instance = comp, \alu_func[3]~input\, alu_func[3]~input, alu, 1
instance = comp, \LessThan0~36\, LessThan0~36, alu, 1
instance = comp, \Add0~161\, Add0~161, alu, 1
instance = comp, \Add0~5\, Add0~5, alu, 1
instance = comp, \alu_func[0]~input\, alu_func[0]~input, alu, 1
instance = comp, \alu_func[1]~input\, alu_func[1]~input, alu, 1
instance = comp, \Add0~157\, Add0~157, alu, 1
instance = comp, \Add0~155\, Add0~155, alu, 1
instance = comp, \Add0~1\, Add0~1, alu, 1
instance = comp, \ShiftRight1~8\, ShiftRight1~8, alu, 1
instance = comp, \ShiftRight1~6\, ShiftRight1~6, alu, 1
instance = comp, \ShiftRight1~5\, ShiftRight1~5, alu, 1
instance = comp, \ShiftRight1~7\, ShiftRight1~7, alu, 1
instance = comp, \ShiftRight1~9\, ShiftRight1~9, alu, 1
instance = comp, \ShiftRight1~2\, ShiftRight1~2, alu, 1
instance = comp, \ShiftRight1~0\, ShiftRight1~0, alu, 1
instance = comp, \ShiftRight1~3\, ShiftRight1~3, alu, 1
instance = comp, \ShiftRight1~1\, ShiftRight1~1, alu, 1
instance = comp, \ShiftRight1~4\, ShiftRight1~4, alu, 1
instance = comp, \Add0~4\, Add0~4, alu, 1
instance = comp, \Mux31~0\, Mux31~0, alu, 1
instance = comp, \ShiftLeft0~1\, ShiftLeft0~1, alu, 1
instance = comp, \ShiftLeft0~0\, ShiftLeft0~0, alu, 1
instance = comp, \Add0~8\, Add0~8, alu, 1
instance = comp, \Add0~7\, Add0~7, alu, 1
instance = comp, \Add0~6\, Add0~6, alu, 1
instance = comp, \Mux31~1\, Mux31~1, alu, 1
instance = comp, \Mux31~2\, Mux31~2, alu, 1
instance = comp, \Mux0~0\, Mux0~0, alu, 1
instance = comp, \Mux28~2\, Mux28~2, alu, 1
instance = comp, \Mux28~0\, Mux28~0, alu, 1
instance = comp, \Mux28~1\, Mux28~1, alu, 1
instance = comp, \Mux28~3\, Mux28~3, alu, 1
instance = comp, \Mux28~5\, Mux28~5, alu, 1
instance = comp, \Mux28~4\, Mux28~4, alu, 1
instance = comp, \Mux28~6\, Mux28~6, alu, 1
instance = comp, \ShiftRight1~11\, ShiftRight1~11, alu, 1
instance = comp, \ShiftRight1~12\, ShiftRight1~12, alu, 1
instance = comp, \ShiftRight1~13\, ShiftRight1~13, alu, 1
instance = comp, \ShiftRight0~2\, ShiftRight0~2, alu, 1
instance = comp, \ShiftRight0~3\, ShiftRight0~3, alu, 1
instance = comp, \Mux28~11\, Mux28~11, alu, 1
instance = comp, \ShiftLeft0~2\, ShiftLeft0~2, alu, 1
instance = comp, \ShiftLeft0~3\, ShiftLeft0~3, alu, 1
instance = comp, \Mux28~12\, Mux28~12, alu, 1
instance = comp, \Mux30~3\, Mux30~3, alu, 1
instance = comp, \ShiftRight1~17\, ShiftRight1~17, alu, 1
instance = comp, \ShiftRight1~16\, ShiftRight1~16, alu, 1
instance = comp, \Mux28~9\, Mux28~9, alu, 1
instance = comp, \Mux28~10\, Mux28~10, alu, 1
instance = comp, \ShiftRight1~15\, ShiftRight1~15, alu, 1
instance = comp, \Mux30~1\, Mux30~1, alu, 1
instance = comp, \Mux30~2\, Mux30~2, alu, 1
instance = comp, \Add0~10\, Add0~10, alu, 1
instance = comp, \Mux30~4\, Mux30~4, alu, 1
instance = comp, \Mux28~8\, Mux28~8, alu, 1
instance = comp, \ShiftRight1~10\, ShiftRight1~10, alu, 1
instance = comp, \ShiftRight0~0\, ShiftRight0~0, alu, 1
instance = comp, \ShiftRight0~1\, ShiftRight0~1, alu, 1
instance = comp, \ShiftRight1~14\, ShiftRight1~14, alu, 1
instance = comp, \Mux28~7\, Mux28~7, alu, 1
instance = comp, \Mux30~0\, Mux30~0, alu, 1
instance = comp, \Mux30~5\, Mux30~5, alu, 1
instance = comp, \ShiftRight1~20\, ShiftRight1~20, alu, 1
instance = comp, \ShiftRight1~21\, ShiftRight1~21, alu, 1
instance = comp, \ShiftRight0~5\, ShiftRight0~5, alu, 1
instance = comp, \ShiftRight1~19\, ShiftRight1~19, alu, 1
instance = comp, \ShiftRight1~18\, ShiftRight1~18, alu, 1
instance = comp, \ShiftRight0~4\, ShiftRight0~4, alu, 1
instance = comp, \ShiftRight1~22\, ShiftRight1~22, alu, 1
instance = comp, \Mux29~0\, Mux29~0, alu, 1
instance = comp, \ShiftLeft0~4\, ShiftLeft0~4, alu, 1
instance = comp, \ShiftLeft0~5\, ShiftLeft0~5, alu, 1
instance = comp, \ShiftRight0~6\, ShiftRight0~6, alu, 1
instance = comp, \ShiftRight0~7\, ShiftRight0~7, alu, 1
instance = comp, \Mux29~3\, Mux29~3, alu, 1
instance = comp, \ShiftRight1~24\, ShiftRight1~24, alu, 1
instance = comp, \ShiftRight1~23\, ShiftRight1~23, alu, 1
instance = comp, \Mux29~1\, Mux29~1, alu, 1
instance = comp, \ShiftRight1~25\, ShiftRight1~25, alu, 1
instance = comp, \Mux29~2\, Mux29~2, alu, 1
instance = comp, \Add0~14\, Add0~14, alu, 1
instance = comp, \Mux29~4\, Mux29~4, alu, 1
instance = comp, \Mux29~5\, Mux29~5, alu, 1
instance = comp, \ShiftLeft0~6\, ShiftLeft0~6, alu, 1
instance = comp, \ShiftLeft0~7\, ShiftLeft0~7, alu, 1
instance = comp, \Mux28~16\, Mux28~16, alu, 1
instance = comp, \ShiftRight1~30\, ShiftRight1~30, alu, 1
instance = comp, \ShiftRight1~29\, ShiftRight1~29, alu, 1
instance = comp, \ShiftRight1~31\, ShiftRight1~31, alu, 1
instance = comp, \ShiftRight0~8\, ShiftRight0~8, alu, 1
instance = comp, \ShiftRight1~28\, ShiftRight1~28, alu, 1
instance = comp, \Mux28~14\, Mux28~14, alu, 1
instance = comp, \Add0~18\, Add0~18, alu, 1
instance = comp, \ShiftRight1~27\, ShiftRight1~27, alu, 1
instance = comp, \ShiftRight1~26\, ShiftRight1~26, alu, 1
instance = comp, \Mux28~13\, Mux28~13, alu, 1
instance = comp, \Mux28~15\, Mux28~15, alu, 1
instance = comp, \Mux28~19\, Mux28~19, alu, 1
instance = comp, \ShiftRight0~11\, ShiftRight0~11, alu, 1
instance = comp, \ShiftRight0~9\, ShiftRight0~9, alu, 1
instance = comp, \ShiftRight0~10\, ShiftRight0~10, alu, 1
instance = comp, \ShiftRight1~32\, ShiftRight1~32, alu, 1
instance = comp, \Mux28~17\, Mux28~17, alu, 1
instance = comp, \Mux28~18\, Mux28~18, alu, 1
instance = comp, \Mux23~1\, Mux23~1, alu, 1
instance = comp, \Mux23~0\, Mux23~0, alu, 1
instance = comp, \Mux23~2\, Mux23~2, alu, 1
instance = comp, \Mux27~3\, Mux27~3, alu, 1
instance = comp, \ShiftRight0~12\, ShiftRight0~12, alu, 1
instance = comp, \ShiftLeft0~8\, ShiftLeft0~8, alu, 1
instance = comp, \ShiftLeft0~9\, ShiftLeft0~9, alu, 1
instance = comp, \Mux27~1\, Mux27~1, alu, 1
instance = comp, \Add0~22\, Add0~22, alu, 1
instance = comp, \Mux27~2\, Mux27~2, alu, 1
instance = comp, \ShiftRight1~33\, ShiftRight1~33, alu, 1
instance = comp, \Mux27~0\, Mux27~0, alu, 1
instance = comp, \Mux27~4\, Mux27~4, alu, 1
instance = comp, \ShiftRight1~34\, ShiftRight1~34, alu, 1
instance = comp, \Mux26~0\, Mux26~0, alu, 1
instance = comp, \Add0~26\, Add0~26, alu, 1
instance = comp, \ShiftRight0~13\, ShiftRight0~13, alu, 1
instance = comp, \ShiftLeft0~10\, ShiftLeft0~10, alu, 1
instance = comp, \ShiftLeft0~11\, ShiftLeft0~11, alu, 1
instance = comp, \Mux26~4\, Mux26~4, alu, 1
instance = comp, \Mux26~1\, Mux26~1, alu, 1
instance = comp, \Mux26~2\, Mux26~2, alu, 1
instance = comp, \Mux26~3\, Mux26~3, alu, 1
instance = comp, \ShiftRight1~35\, ShiftRight1~35, alu, 1
instance = comp, \Mux25~0\, Mux25~0, alu, 1
instance = comp, \Mux25~3\, Mux25~3, alu, 1
instance = comp, \ShiftRight0~14\, ShiftRight0~14, alu, 1
instance = comp, \ShiftLeft0~12\, ShiftLeft0~12, alu, 1
instance = comp, \ShiftLeft0~13\, ShiftLeft0~13, alu, 1
instance = comp, \Mux25~1\, Mux25~1, alu, 1
instance = comp, \Add0~30\, Add0~30, alu, 1
instance = comp, \Mux25~2\, Mux25~2, alu, 1
instance = comp, \Mux25~4\, Mux25~4, alu, 1
instance = comp, \Mux24~3\, Mux24~3, alu, 1
instance = comp, \ShiftRight1~36\, ShiftRight1~36, alu, 1
instance = comp, \Mux24~0\, Mux24~0, alu, 1
instance = comp, \Add0~34\, Add0~34, alu, 1
instance = comp, \ShiftLeft0~14\, ShiftLeft0~14, alu, 1
instance = comp, \ShiftLeft0~15\, ShiftLeft0~15, alu, 1
instance = comp, \ShiftRight0~15\, ShiftRight0~15, alu, 1
instance = comp, \Mux24~1\, Mux24~1, alu, 1
instance = comp, \Mux24~2\, Mux24~2, alu, 1
instance = comp, \Mux24~4\, Mux24~4, alu, 1
instance = comp, \Mux23~6\, Mux23~6, alu, 1
instance = comp, \ShiftRight0~16\, ShiftRight0~16, alu, 1
instance = comp, \ShiftLeft0~16\, ShiftLeft0~16, alu, 1
instance = comp, \ShiftLeft0~17\, ShiftLeft0~17, alu, 1
instance = comp, \Mux23~4\, Mux23~4, alu, 1
instance = comp, \Add0~38\, Add0~38, alu, 1
instance = comp, \Mux23~5\, Mux23~5, alu, 1
instance = comp, \ShiftRight1~37\, ShiftRight1~37, alu, 1
instance = comp, \Mux23~3\, Mux23~3, alu, 1
instance = comp, \Mux23~7\, Mux23~7, alu, 1
instance = comp, \Mux21~2\, Mux21~2, alu, 1
instance = comp, \Mux22~3\, Mux22~3, alu, 1
instance = comp, \Mux21~1\, Mux21~1, alu, 1
instance = comp, \ShiftLeft0~18\, ShiftLeft0~18, alu, 1
instance = comp, \Mux22~0\, Mux22~0, alu, 1
instance = comp, \Mux22~8\, Mux22~8, alu, 1
instance = comp, \ShiftRight0~17\, ShiftRight0~17, alu, 1
instance = comp, \Mux22~4\, Mux22~4, alu, 1
instance = comp, \Mux22~2\, Mux22~2, alu, 1
instance = comp, \Mux22~1\, Mux22~1, alu, 1
instance = comp, \Mux22~5\, Mux22~5, alu, 1
instance = comp, \Add0~42\, Add0~42, alu, 1
instance = comp, \Mux21~3\, Mux21~3, alu, 1
instance = comp, \Mux22~6\, Mux22~6, alu, 1
instance = comp, \Mux21~0\, Mux21~0, alu, 1
instance = comp, \Mux22~7\, Mux22~7, alu, 1
instance = comp, \ShiftLeft0~19\, ShiftLeft0~19, alu, 1
instance = comp, \Mux21~4\, Mux21~4, alu, 1
instance = comp, \Mux21~5\, Mux21~5, alu, 1
instance = comp, \Mux21~10\, Mux21~10, alu, 1
instance = comp, \Mux21~6\, Mux21~6, alu, 1
instance = comp, \Mux21~7\, Mux21~7, alu, 1
instance = comp, \Add0~46\, Add0~46, alu, 1
instance = comp, \Mux21~8\, Mux21~8, alu, 1
instance = comp, \Mux21~9\, Mux21~9, alu, 1
instance = comp, \Add0~51\, Add0~51, alu, 1
instance = comp, \Add0~54\, Add0~54, alu, 1
instance = comp, \ShiftLeft0~20\, ShiftLeft0~20, alu, 1
instance = comp, \ShiftLeft0~21\, ShiftLeft0~21, alu, 1
instance = comp, \Add0~55\, Add0~55, alu, 1
instance = comp, \Add0~57\, Add0~57, alu, 1
instance = comp, \Add0~56\, Add0~56, alu, 1
instance = comp, \Add0~58\, Add0~58, alu, 1
instance = comp, \Add0~49\, Add0~49, alu, 1
instance = comp, \Mux20~0\, Mux20~0, alu, 1
instance = comp, \Add0~59\, Add0~59, alu, 1
instance = comp, \Mux20~1\, Mux20~1, alu, 1
instance = comp, \Mux20~2\, Mux20~2, alu, 1
instance = comp, \Mux19~3\, Mux19~3, alu, 1
instance = comp, \Mux19~4\, Mux19~4, alu, 1
instance = comp, \Add0~61\, Add0~61, alu, 1
instance = comp, \Mux19~0\, Mux19~0, alu, 1
instance = comp, \ShiftLeft0~22\, ShiftLeft0~22, alu, 1
instance = comp, \ShiftLeft0~23\, ShiftLeft0~23, alu, 1
instance = comp, \Mux19~1\, Mux19~1, alu, 1
instance = comp, \Mux19~2\, Mux19~2, alu, 1
instance = comp, \Mux19~5\, Mux19~5, alu, 1
instance = comp, \Mux18~0\, Mux18~0, alu, 1
instance = comp, \ShiftLeft0~24\, ShiftLeft0~24, alu, 1
instance = comp, \ShiftLeft0~25\, ShiftLeft0~25, alu, 1
instance = comp, \Mux18~1\, Mux18~1, alu, 1
instance = comp, \Add0~65\, Add0~65, alu, 1
instance = comp, \Mux18~2\, Mux18~2, alu, 1
instance = comp, \Mux18~4\, Mux18~4, alu, 1
instance = comp, \Mux18~3\, Mux18~3, alu, 1
instance = comp, \Mux18~5\, Mux18~5, alu, 1
instance = comp, \Mux17~4\, Mux17~4, alu, 1
instance = comp, \Add0~69\, Add0~69, alu, 1
instance = comp, \ShiftLeft0~26\, ShiftLeft0~26, alu, 1
instance = comp, \ShiftLeft0~27\, ShiftLeft0~27, alu, 1
instance = comp, \Mux17~0\, Mux17~0, alu, 1
instance = comp, \Mux17~1\, Mux17~1, alu, 1
instance = comp, \Mux17~2\, Mux17~2, alu, 1
instance = comp, \Mux17~3\, Mux17~3, alu, 1
instance = comp, \Mux17~5\, Mux17~5, alu, 1
instance = comp, \Add0~74\, Add0~74, alu, 1
instance = comp, \Add0~77\, Add0~77, alu, 1
instance = comp, \ShiftLeft0~28\, ShiftLeft0~28, alu, 1
instance = comp, \ShiftLeft0~29\, ShiftLeft0~29, alu, 1
instance = comp, \Add0~78\, Add0~78, alu, 1
instance = comp, \ShiftRight0~18\, ShiftRight0~18, alu, 1
instance = comp, \Add0~79\, Add0~79, alu, 1
instance = comp, \Add0~72\, Add0~72, alu, 1
instance = comp, \Mux16~0\, Mux16~0, alu, 1
instance = comp, \Mux16~2\, Mux16~2, alu, 1
instance = comp, \Mux16~1\, Mux16~1, alu, 1
instance = comp, \Mux16~3\, Mux16~3, alu, 1
instance = comp, \Add0~82\, Add0~82, alu, 1
instance = comp, \Mux15~1\, Mux15~1, alu, 1
instance = comp, \Mux15~2\, Mux15~2, alu, 1
instance = comp, \Add0~87\, Add0~87, alu, 1
instance = comp, \Add0~85\, Add0~85, alu, 1
instance = comp, \ShiftLeft0~30\, ShiftLeft0~30, alu, 1
instance = comp, \ShiftLeft0~31\, ShiftLeft0~31, alu, 1
instance = comp, \Add0~86\, Add0~86, alu, 1
instance = comp, \Add0~80\, Add0~80, alu, 1
instance = comp, \Mux15~0\, Mux15~0, alu, 1
instance = comp, \Mux15~3\, Mux15~3, alu, 1
instance = comp, \Mux14~3\, Mux14~3, alu, 1
instance = comp, \Add0~89\, Add0~89, alu, 1
instance = comp, \Mux14~4\, Mux14~4, alu, 1
instance = comp, \Mux14~5\, Mux14~5, alu, 1
instance = comp, \Mux14~6\, Mux14~6, alu, 1
instance = comp, \ShiftLeft0~32\, ShiftLeft0~32, alu, 1
instance = comp, \Mux14~0\, Mux14~0, alu, 1
instance = comp, \Mux14~1\, Mux14~1, alu, 1
instance = comp, \Mux14~2\, Mux14~2, alu, 1
instance = comp, \Mux14~7\, Mux14~7, alu, 1
instance = comp, \ShiftLeft0~33\, ShiftLeft0~33, alu, 1
instance = comp, \Mux13~0\, Mux13~0, alu, 1
instance = comp, \Mux13~1\, Mux13~1, alu, 1
instance = comp, \Mux13~2\, Mux13~2, alu, 1
instance = comp, \Add0~93\, Add0~93, alu, 1
instance = comp, \Mux13~3\, Mux13~3, alu, 1
instance = comp, \Mux13~4\, Mux13~4, alu, 1
instance = comp, \ShiftLeft0~34\, ShiftLeft0~34, alu, 1
instance = comp, \Mux12~0\, Mux12~0, alu, 1
instance = comp, \Mux12~1\, Mux12~1, alu, 1
instance = comp, \Mux12~2\, Mux12~2, alu, 1
instance = comp, \Add0~97\, Add0~97, alu, 1
instance = comp, \Mux12~3\, Mux12~3, alu, 1
instance = comp, \Mux12~4\, Mux12~4, alu, 1
instance = comp, \ShiftLeft0~35\, ShiftLeft0~35, alu, 1
instance = comp, \Mux11~0\, Mux11~0, alu, 1
instance = comp, \Mux11~1\, Mux11~1, alu, 1
instance = comp, \Mux11~2\, Mux11~2, alu, 1
instance = comp, \Add0~101\, Add0~101, alu, 1
instance = comp, \Mux11~3\, Mux11~3, alu, 1
instance = comp, \Mux11~4\, Mux11~4, alu, 1
instance = comp, \Add0~105\, Add0~105, alu, 1
instance = comp, \Mux10~3\, Mux10~3, alu, 1
instance = comp, \ShiftLeft0~36\, ShiftLeft0~36, alu, 1
instance = comp, \Mux10~0\, Mux10~0, alu, 1
instance = comp, \Mux10~1\, Mux10~1, alu, 1
instance = comp, \Mux10~2\, Mux10~2, alu, 1
instance = comp, \Mux10~4\, Mux10~4, alu, 1
instance = comp, \ShiftLeft0~37\, ShiftLeft0~37, alu, 1
instance = comp, \Mux9~0\, Mux9~0, alu, 1
instance = comp, \Mux9~1\, Mux9~1, alu, 1
instance = comp, \Mux9~2\, Mux9~2, alu, 1
instance = comp, \Add0~109\, Add0~109, alu, 1
instance = comp, \Mux9~3\, Mux9~3, alu, 1
instance = comp, \Mux9~4\, Mux9~4, alu, 1
instance = comp, \Add0~113\, Add0~113, alu, 1
instance = comp, \Mux8~3\, Mux8~3, alu, 1
instance = comp, \ShiftLeft0~38\, ShiftLeft0~38, alu, 1
instance = comp, \Mux8~0\, Mux8~0, alu, 1
instance = comp, \Mux8~1\, Mux8~1, alu, 1
instance = comp, \Mux8~2\, Mux8~2, alu, 1
instance = comp, \Mux8~4\, Mux8~4, alu, 1
instance = comp, \Add0~117\, Add0~117, alu, 1
instance = comp, \Mux7~3\, Mux7~3, alu, 1
instance = comp, \ShiftLeft0~39\, ShiftLeft0~39, alu, 1
instance = comp, \Mux7~0\, Mux7~0, alu, 1
instance = comp, \Mux7~1\, Mux7~1, alu, 1
instance = comp, \Mux7~2\, Mux7~2, alu, 1
instance = comp, \Mux7~4\, Mux7~4, alu, 1
instance = comp, \Mux6~3\, Mux6~3, alu, 1
instance = comp, \Add0~121\, Add0~121, alu, 1
instance = comp, \Mux6~4\, Mux6~4, alu, 1
instance = comp, \ShiftLeft0~40\, ShiftLeft0~40, alu, 1
instance = comp, \Mux6~0\, Mux6~0, alu, 1
instance = comp, \ShiftLeft0~41\, ShiftLeft0~41, alu, 1
instance = comp, \Mux5~0\, Mux5~0, alu, 1
instance = comp, \ShiftRight0~19\, ShiftRight0~19, alu, 1
instance = comp, \Mux6~1\, Mux6~1, alu, 1
instance = comp, \Mux6~2\, Mux6~2, alu, 1
instance = comp, \Mux6~5\, Mux6~5, alu, 1
instance = comp, \Add0~125\, Add0~125, alu, 1
instance = comp, \Mux5~4\, Mux5~4, alu, 1
instance = comp, \ShiftLeft0~43\, ShiftLeft0~43, alu, 1
instance = comp, \ShiftRight0~20\, ShiftRight0~20, alu, 1
instance = comp, \ShiftLeft0~42\, ShiftLeft0~42, alu, 1
instance = comp, \Mux5~1\, Mux5~1, alu, 1
instance = comp, \Mux5~2\, Mux5~2, alu, 1
instance = comp, \Mux5~3\, Mux5~3, alu, 1
instance = comp, \Mux5~5\, Mux5~5, alu, 1
instance = comp, \Add0~130\, Add0~130, alu, 1
instance = comp, \ShiftLeft0~44\, ShiftLeft0~44, alu, 1
instance = comp, \ShiftLeft0~45\, ShiftLeft0~45, alu, 1
instance = comp, \Add0~134\, Add0~134, alu, 1
instance = comp, \Add0~133\, Add0~133, alu, 1
instance = comp, \Add0~135\, Add0~135, alu, 1
instance = comp, \Add0~128\, Add0~128, alu, 1
instance = comp, \Mux4~0\, Mux4~0, alu, 1
instance = comp, \Mux4~2\, Mux4~2, alu, 1
instance = comp, \Mux4~1\, Mux4~1, alu, 1
instance = comp, \Mux4~3\, Mux4~3, alu, 1
instance = comp, \Mux3~12\, Mux3~12, alu, 1
instance = comp, \Mux3~9\, Mux3~9, alu, 1
instance = comp, \Add0~137\, Add0~137, alu, 1
instance = comp, \Mux3~10\, Mux3~10, alu, 1
instance = comp, \Mux3~8\, Mux3~8, alu, 1
instance = comp, \Mux3~0\, Mux3~0, alu, 1
instance = comp, \Mux3~5\, Mux3~5, alu, 1
instance = comp, \Mux3~4\, Mux3~4, alu, 1
instance = comp, \Mux3~1\, Mux3~1, alu, 1
instance = comp, \Mux3~2\, Mux3~2, alu, 1
instance = comp, \Mux3~3\, Mux3~3, alu, 1
instance = comp, \Mux3~6\, Mux3~6, alu, 1
instance = comp, \Mux3~7\, Mux3~7, alu, 1
instance = comp, \Mux3~11\, Mux3~11, alu, 1
instance = comp, \Mux2~5\, Mux2~5, alu, 1
instance = comp, \Add0~141\, Add0~141, alu, 1
instance = comp, \Mux2~0\, Mux2~0, alu, 1
instance = comp, \Mux2~1\, Mux2~1, alu, 1
instance = comp, \Mux2~2\, Mux2~2, alu, 1
instance = comp, \Mux2~3\, Mux2~3, alu, 1
instance = comp, \Mux2~4\, Mux2~4, alu, 1
instance = comp, \Mux2~6\, Mux2~6, alu, 1
instance = comp, \Add0~145\, Add0~145, alu, 1
instance = comp, \Mux1~5\, Mux1~5, alu, 1
instance = comp, \Mux1~0\, Mux1~0, alu, 1
instance = comp, \Mux1~1\, Mux1~1, alu, 1
instance = comp, \Mux1~2\, Mux1~2, alu, 1
instance = comp, \Mux1~3\, Mux1~3, alu, 1
instance = comp, \Mux1~4\, Mux1~4, alu, 1
instance = comp, \Mux1~6\, Mux1~6, alu, 1
instance = comp, \Add0~149\, Add0~149, alu, 1
instance = comp, \Mux0~1\, Mux0~1, alu, 1
instance = comp, \ShiftLeft0~46\, ShiftLeft0~46, alu, 1
instance = comp, \ShiftLeft0~47\, ShiftLeft0~47, alu, 1
instance = comp, \Add0~152\, Add0~152, alu, 1
instance = comp, \Mux0~6\, Mux0~6, alu, 1
instance = comp, \Mux0~2\, Mux0~2, alu, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, alu, 1
