m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/simulation/modelsim
Ealu
Z1 w1502973866
Z2 DPx4 work 6 common 0 22 ohj>dFLh;?`?Ybo7JL`>z2
Z3 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z6 8C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/alu.vhd
Z7 FC:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/alu.vhd
l0
L7
Vc83_FFjKh_fiAT25bKM<80
!s100 mVkRlgBPfS2A>L@8;5o2K0
Z8 OV;C;10.5b;63
32
Z9 !s110 1534979279
!i10b 1
Z10 !s108 1534979278.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/alu.vhd|
Z12 !s107 C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/alu.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
R5
DEx4 work 3 alu 0 22 c83_FFjKh_fiAT25bKM<80
l16
L14
Va0N=]ERC=cjWk=ZMePf=L3
!s100 K9lNgNiV1ckgBk;YS3n6_1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Pcommon
R3
R4
R5
R1
R0
Z15 8C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/common.vhd
Z16 FC:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/common.vhd
l0
L6
Vohj>dFLh;?`?Ybo7JL`>z2
!s100 baFm`l4R?0JVN9Y;kIk>V1
R8
32
b1
R9
!i10b 1
Z17 !s108 1534979279.000000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/common.vhd|
Z19 !s107 C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/common.vhd|
!i113 1
R13
R14
Bbody
R2
R3
R4
R5
l0
L95
VgJVP`ONSanRW6ggXdcQTk1
!s100 BNA=Jgf8ElX1E>YRLNW@72
R8
32
R9
!i10b 1
R17
R18
R19
!i113 1
R13
R14
Eiandr
Z20 w1534904686
R2
R3
R4
R5
R0
Z21 8C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr.vhd
Z22 FC:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr.vhd
l0
L10
V>AHR_b1oFUZLhZY[N]GzD0
!s100 bNVfhfHf1E3lVFXa=01MC2
R8
32
R9
!i10b 1
R17
Z23 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr.vhd|
Z24 !s107 C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 5 iandr 0 22 >AHR_b1oFUZLhZY[N]GzD0
l66
L16
VZJS665b`SlJVQom_RNbAL1
!s100 S[VZ5zRXj6;mT5;31hUfE0
R8
32
R9
!i10b 1
R17
R23
R24
!i113 1
R13
R14
Eiandr_tb
Z25 w1534904455
R2
R3
R4
R5
R0
Z26 8C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr_tb.vhd
Z27 FC:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr_tb.vhd
l0
L8
VFm:ineL6E^X:f_z<UiAhK3
!s100 b4?HTKeWfVL[WzDZBPX]Z0
R8
32
R9
!i10b 1
R17
Z28 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr_tb.vhd|
Z29 !s107 C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/iandr_tb.vhd|
!i113 1
R13
R14
Abehavioral
R2
R3
R4
R5
DEx4 work 8 iandr_tb 0 22 Fm:ineL6E^X:f_z<UiAhK3
l24
L11
VMU>@VJWam>cbcbzI[:Z0l0
!s100 NlOz8eEHVZYX2E8]j[I:L2
R8
32
R9
!i10b 1
R17
R28
R29
!i113 1
R13
R14
Eimem
Z30 w1534848895
R3
R2
Z31 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z32 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
R4
R5
R0
Z33 8C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/imem.vhd
Z34 FC:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/imem.vhd
l0
L8
Vz1bgm3OoQCajJRMW7PC:@1
!s100 <UzRU?[XMTm;Ln@FJlf2]0
R8
32
R9
!i10b 1
R17
Z35 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/imem.vhd|
Z36 !s107 C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/imem.vhd|
!i113 1
R13
R14
Abehavioral
R3
R2
R31
R32
R4
R5
DEx4 work 4 imem 0 22 z1bgm3OoQCajJRMW7PC:@1
l35
L14
VA7l6ePacgXEANKHiSQlCd1
!s100 71EMHm2No8n0OR:5l:94i3
R8
32
R9
!i10b 1
R17
R35
R36
!i113 1
R13
R14
Eregfile
Z37 w1534894005
R2
R3
R4
R5
R0
Z38 8C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/regfile.vhd
Z39 FC:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/regfile.vhd
l0
L7
V1io9U1J_BHm[a8a=61X083
!s100 n:U`zgHhB89@LI<oG^R[20
R8
32
R9
!i10b 1
R17
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/regfile.vhd|
Z41 !s107 C:/Users/xiawe/Desktop/ELEC3608 Computer Architecture/LAB3/Part 1/src/regfile.vhd|
!i113 1
R13
R14
Artl
R2
R3
R4
R5
Z42 DEx4 work 7 regfile 0 22 1io9U1J_BHm[a8a=61X083
l32
L27
Z43 VRVQ>]idN7oBR626aU__In1
Z44 !s100 o0K6`A^Yc:WoJG6mHVLC31
R8
32
R9
!i10b 1
R17
R40
R41
!i113 1
R13
R14
